{
  "name": "zora-recipes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test:node": "rollup -f cjs ./test/index.js | node | faucet",
    "test:browser": "rollup -c ./rollup/test.js | tape-run | faucet",
    "test": "npm run test:node && npm run test:browser"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "faucet": "0.0.1",
    "rollup": "^0.57.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "tape-run": "^4.0.0",
    "zora": "^2.0.1"
  },
  "dependencies": {
    "smart-table-operators": "^2.0.4"
  }
}
